JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {comp panel1:::p::p, par l {seq {space :p:147:p, comp okButton:::p::p}, seq l {space :p:187:p, comp label2:::p:59:p}}, space :p:43:p, par l {comp button1:::p:210:p, seq {comp textField3:::p:124:p, space :p:74:p, comp label4:::p:62:p, space :::p, comp textField4:::p:101:p}}, space ::235:x}, comp scrollPane3::l::1233:x, comp scrollPane1::l::1233:x, comp scrollPane4::l::1233:x}"
				"$verticalGroup": "par l {seq {space :::p, par l:::p {comp panel1:::p:84:p, seq l {par l {comp button1::l:p::p, comp okButton::l:p::p}, space :p:6:p, par l {comp label2:::p:30:p, par b {comp textField3::b:p::p, comp label4::b:p:30:p, comp textField4::b:p:39:p}}}}, space :::p, comp scrollPane1:::p:255:p, space u:::p, comp scrollPane3::::246:x, space u:::p, comp scrollPane4:::p:199:p, space :::p}}"
			} ) {
				name: "contentPanel"
				"preferredSize": new java.awt.Dimension( 1209, 826 )
				"minimumSize": new java.awt.Dimension( 1120, 900 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, par l {comp label1:::::x, seq {comp label3:::p:159:p, space :0:0:x}}, space s:::p, par l:::p {comp textField2::::93:x, comp textField1::::93:x}, space :p:60:p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp textField1::b:p::p, comp label1::b:p:31:p}, space :::x, par l {seq {comp label3:::::x, space :p:43:p}, seq {comp textField2:::p::p, space :p:36:p}}}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Cantidad de minutos a simular:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Cantidad de repartidores:"
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table2"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "SIMULAR"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Mostrar Resultados"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table3"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Desde"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Hasta"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1235, 870 )
		} )
	}
}
